spring.application.name=userService
server.port=9000
management.endpoints.web.exposure.include=info,health
spring.cloud.config.enabled=false

logging.level.org.springframework.security=DEBUG

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://database-1.c72oug6oa0sm.eu-north-1.rds.amazonaws.com:3306/Hotel_Registar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Open UI swagger configs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

# aws credentials
cloud.aws.credentials.access-key = ${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key = ${AWS_SECRET_KEY}
cloud.aws.region.static = ap-south-1
aws.s3.bucketName = hotel-registar-govt-id-proofs

# servlet file sizes
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 1MB
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB

# JWT configs
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs: 300000

# swagger details
module-name=Hotel Registar
api-version=1.0.0

# crate an event to delete table data those are older than 15 minutes
# This is for the blocked_token table as we want to delete the token
# from blocked list after the expiration time.

# -- Create a new event
# CREATE EVENT delete_blocked_tokens_event
# ON SCHEDULE EVERY 15 MINUTE
# STARTS CURRENT_TIMESTAMP
# DO
# DELETE FROM blocked_tokens WHERE TIMESTAMPDIFF(MINUTE, blocked_at, NOW()) > 15;

# to alter event

#-- Modify the existing event to run every 5 minutes
#ALTER EVENT delete_blocked_tokens_event
#ON SCHEDULE EVERY 5 MINUTE;



