spring.application.name=security
server.port=9000

spring.cloud.config.enabled=false

logging.level.org.springframework.security=DEBUG

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://database-1.c72oug6oa0sm.eu-north-1.rds.amazonaws.com:3306/Hotel_Registar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Open UI swagger configs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

spring.security.oauth2.client.registration.google.client-id=2391223750-l4kkpe7j9ni324gmvfuoh430mjaol5p9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# JWT configs
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
# 5 minutes
app.jwtExpirationInMs: 300000